<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Shell Scripting - Exercises</title>
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../index.html">
				<img alt="Training Logo" src="../etc/logo96.png" 
height="96" width="96">
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../etc/arrow-up.png" height="96"
						width="122">
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Shell Scripting - Exercises</h1>

			<p>There are typically more exercises to attempt than the time
				allocated during
				the course allows. Do as much as you can do, or want to do, in the time
				available, and try and find time after the course has finished to
				return to
				complete these exercises.</p>

			<p>Ask your instructor for help or advice at any time.</p>

			<p>At the end of the exercise session your instructor will run
				through any
				essential exercises before resuming the formal teaching. Please ask you
				instructor to review any other exercises you would like further
				information
				about.</p>

			<p>Your instructor will let you know which exercises you are expected
				to
				undertake, but as a general guide the links below correspond to each chapter
				of
				the training course that has supporting exercises. </p>
			<ul>
<li><a href='01scripting/index.html'>01 Introduction to Shell Scripts</a></li>
<li><a href='02scriptvars/index.html'>02 Variables in Scripts</a></li>
<li><a href='03conditionals/index.html'>03 Conditional Commands</a></li>
<li><a href='04loops/index.html'>04 Looping Commands</a></li>
<li><a href='06tools/index.html'>06 Power Tools</a></li>
</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2017</span>
			</p>
		</div>
	</body>
</html>
