<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Shell Scripting - Demonstrations</title>
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../index.html">
				<img alt="Training Logo" src="../etc/logo96.png" 
height="96" width="96">
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../etc/arrow-up.png" height="96"
						width="122">
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Shell Scripting - Demonstrations</h1>

			<p>You can browse the folders containing the example code shown in
				the notes
				and demonstrated by the instructor using the following links:</p>
			<ul>
<li><a href='01scripting/'>01 Introduction to Shell Scripts</a></li>
<li><a href='02scriptvars/'>02 Variables in Scripts</a></li>
<li><a href='03conditionals/'>03 Conditional Commands</a></li>
<li><a href='04loops/'>04 Looping Commands</a></li>
<li class='omit'>06 Power Tools is not used</li>
</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2017</span>
			</p>
		</div>
	</body>
</html>
