<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Linux Supporting Materials</title>
  <link rel="stylesheet" href="etc/oldfrog.css" type="text/css" />
</head>

<body>

<div id="header">
<a href="index.html"><img alt="Training Logo" src="etc/logo96.png" 
height="96" width="96"></a> 
<hr />
</div>

<div id="body">

<h1>Linux Courses - Supporting Materials</h1>

<ul class='highlight'>
  <li><a href="exercises/index.html">Exercises and solutions</a></li>
  <li><a href="demos/index.html">Demonstrations and examples used in the course</a></li>
  <li><a href="data/index.html">Sample data files</a></li>
</ul>

<h1>Linux - Additional Information</h1>

<h2>Web Sites for Tutorials</h2>
<ul>
<li><a href="http://www.tutorialspoint.com/unix/index.htm">TutorialsPoint - Unix for Beginners</a></li>
<li><a href="http://www.linuxhelp.net/newbies/">Linux Help - newbies FAQ</a></li>
<li><a href="http://www.tldp.org/LDP/gs/node5.html">The Linux Documentation Project - tutorial</a></li>
<li><a href="http://linuxreviews.org/beginner/">Linux Reviews - beginners guide</a></li>
<li><a href="http://www.linuxtopia.org/online_books/">Linuxtopia - obline books, mainly for administrators</a></li>
</ul>

<h2>Reference Information</h2>
<ul>
<li><a href="http://www.catb.org/~esr/writings/taoup/html/">Eric S Raymond, The Art of Unix Programming - good insight into Unix philosophy and design (mainly for programmers)</a></li>
<li><a href="http://www.unix.org/">The Open Group Unix System Home Page</a></li>
<li><a href="http://www.redhat.com/en/technologies/linux-platforms">Red Hat Linux Home Page</a></li>
</ul>

</div>

<div id="footer">
<hr />

<p><span class="right">© Old Frog Limited 2017</span></p>
</div>
</body>
</html>
