<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Linux Sample Data Files</title>
  <link rel="stylesheet" href="../etc/oldfrog.css" type="text/css" />
</head>

<body>

<div id="header">
<a href="../index.html"><img alt="Training Logo" src="../etc/logo96.png" 
height="96" width="96"></a> <span class="right"><a
href="../index.html"><img alt="Up arrow" src="../etc/arrow-up.png" height="96"
width="122"></a></span> 
<hr />
</div>

<div id="body">
<h1>Linux Sample Data Files</h1>

<p>This is a central repository for
sample data files that are used in demonstrations and exercises for the 
Linux courses.</p>
<ul>
  <li><a href="caesar.txt">caesar.txt</a></li>
  <li><a href="europe.txt">europe.txt</a></li>
  <li><a href="frankenstein.txt">frankenstein.txt</a></li>
  <li><a href="hamlet.txt">hamlet.txt</a></li>
  <li><a href="henry.txt">henry.txt</a></li>
  <li><a href="jabber.txt">jabber.txt</a></li>
  <li><a href="journey-to-the-centre-of-the-earth.txt">journey-to-the-centre-of-the-earth.txt</a></li>
  <li><a href="merchant.txt">merchant.txt</a></li>
  <li><a href="ksh_keys.sh">ksh_keys.sh</a> shell script to enable PC keys for <b>ksh</b></li>
  <li><a href="romeo.txt">romeo.txt</a></li>
  <li><a href="uk-mean-temp.txt">uk-mean-temp.txt</a></li>
  <li><a href="uk-monthly-mean-temp.txt">uk-monthly-mean-temp.txt</a></li>
  <li><a href="uk-phones.txt">uk-phones.txt</a></li>
  <li><a href="words.txt">words.txt</a></li>
</ul>
</div>

<div id="footer">
<hr />

<p><span class="left"><a href="../index.html">Parent Page</a></span><span
class="right">© Old Frog Limited 2017</span></p>
</div>
</body>
</html>
